# Gaming Jam Zombie AI

This Assets depend on 'Zombie assets by Pxltiger' and 'Standard Assets(for Unity 2018.4) by Unity Technologies'

So You need to download those two packages from Unity assets store along with this Zombie_Enemy_AI assets.
Download link 	
Zombie : https://assetstore.unity.com/packages/3d/characters/humanoids/zombie-30232



This asssets has a Zombie NPC which have Patrol,Idle,Chase Player, Attack and Death State.
It also has ability to call other near NPC for help to attack Player.
Which sensed Player by Vision Sensor and sound sensor.It can call other near NPC to attack Player.



The NPC Debug is showing by enabling 'DebugNavmeshAgent' and you can see Vison Sensor and Sound Sensor.



Build Date : 30.04.2022
Version : 1.0.0
Platform : Unity Engine 2020.3.15f2
Writer : Bapon Kar
Last Update : 30.04.2022
Contact : trynewz60@gmail.com, https://github.com/baponkar

Thankyou for downloading this assets.

	
